export { default as IconAnalytics } from './analytics.svg';
export { default as IconCalendar } from './calendar.svg';
export { default as IconEducation } from './education.svg';
export { default as IconKPI } from './kpi.svg';
export { default as IconMain } from './main.svg';
export { default as IconMarketplace } from './marketplace.svg';
export { default as IconTasks } from './tasks.svg';
export { default as IconTasksOutline } from './tasks-outline.svg';
export { default as IconCalendarOutline } from './calendar_outline.svg';
export { default as IconUnionOutline } from './union_outline.svg';
export { default as IconClockOutline } from './clock_union.svg';
export { default as IconGroupPerson } from './group_persons.svg';
export { default as IconProcesses } from './processes.svg';
export { default as IconUpload } from './upload.svg';
export { default as IconDownload } from './download.svg';
export { default as IconImport } from './import.svg';
export { default as IconOk } from './ok.svg';
export { default as IconPencil } from './pencil.svg';
export { default as IconExclamationPoint } from './exclamation-point.svg';
export { default as IconDiamond } from './diamond.svg';
export { default as IconCancel } from './cancel.svg';
export { default as IconApply } from './apply.svg';
export { default as IconLoupe } from './loupe.svg';
export { default as IconInfo } from './info.svg';
export { default as IconClockSolid } from './clock-solid.svg';

// Other Icons
export { default as IconFaq } from './subtract.svg';
export { default as IconLogo } from './logo.svg';
export { default as IconArrow } from './arrow.svg';
export { default as IconArrowDown } from './arrow-down.svg';
export { default as Success } from './success.svg';
export { default as Warning } from './warning.svg';
export { default as Person } from './person.svg';
export { default as GetCash } from './get-cash.svg';
